#Server Settings
server.port=8080
server.servlet.context-path=/meibo
server.error.path=/error2

# Thymeleaf Default Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5



# DataSoucre Configuration Settings
spring.datasource.url=jdbc:oracle:thin:@//0.0.0.0:1521/ORCLPDB1
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true